# opencvdemo

./: app.json  package-lock.json  package.json  settings.gradle
OpenCVLib401/: build.gradle
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opencvdemo/: MainActivity.java  MainApplication.java
ios/opencvDemo/: AppDelegate.m  Info.plist
ios/opencvDemo.xcodeproj/: project.pbxproj
ios/opencvDemo.xcodeproj/xcshareddata/xcschemes/: opencvDemo-tvOS.xcscheme  opencvDemo.xcscheme
ios/opencvDemo/Base.lproj/: LaunchScreen.xib
ios/opencvDemoTests/: opencvDemoTests.m
