rootProject.name = 'opencvDemo'
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':OpenCVLib401'
project(':OpenCVLib401').projectDir = new File(rootProject.projectDir, '../OpenCVLib401')

include ':app'
